<html>
  <head>
    <title>Yours Lovingly Grandma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background: url('Desktop.png');
        height: 100%;
        background-size: cover;
        overflow: hidden;
        padding: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      button {
        display: inline-block;
        text-transform: uppercase;
        margin: 10px 0;
        background: #edddd4;
        padding: 12px 20px;
        border: 0;
        outline: none;
        font-size: 18px;
      }
      .highlight-light {
        color: #edddd480;
      }
      .highlight {
        color: #edddd4;
      }
      .subtitle {
        font-size:26px;
        color: #edddd480;
      }
      @media only screen and (max-width: 600px) {
        body {
          background: url('Mobile.png');
          height: 100%;
          background-size: cover;
          overflow: hidden;
          padding: 30px;
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div style="align-content: center;align-self: center;">
      <h1><span class="highlight-light">Your</span> <span class="highlight">Granny</span>, <span class="highlight-light">Our</span> <span class="highlight">Pearl!</span></h1>
      <p class="subtitle">Empower. Encourage. Engage.</p>
      <div style="text-align:center;">
        <button type='button'>Register Your Pearl</button>
        <br>
        <button type='button'>Become a pearls seeker</button>
      </div>
    </div>
  </body>
</html>
